default partial alphanumeric_keys
xkb_symbols "basic" {

    include "level3(ralt_switch)"
    include "keypad(oss)"

    name[Group1]= "Tony Aldon (kbl basic form)";

    // First row
    key <TLDE> { [     Prior,     Prior               ] }; // <prior>
    key <AE01> { [      Next,      Next               ] }; // <next>
    key <AE02> { [                                    ] }; //
    key <AE03> { [ braceleft, braceleft,    braceleft ] }; // { { {
    key <AE04> { [         p,         P,   braceright ] }; // p P }
    key <AE05> { [         k,         K,   asciitilde ] }; // k K ~
    key <AE06> { [      less,      less,      greater ] }; // < < >
    key <AE07> { [      plus,      plus,     asterisk ] }; // + + *
    key <AE08> { [     minus,     minus,  asciicircum ] }; // - - ^
    key <AE09> { [         0,         0,       dollar ] }; // 0 0 $
    key <AE10> { [         1,         1,         plus ] }; // 1 1 +
    key <AE11> { [         2,         2,        minus ] }; // 2 2 -
    key <AE12> { [         3,         3,     asterisk ] }; // 3 3 *

    // Second row
    key <AD01> { [         w,         W               ] }; // w W
    key <AD02> { [         b,         B,    parenleft ] }; // b B (
    key <AD03> { [         n,         N,   parenright ] }; // n N )
    key <AD04> { [         f,         F,     question ] }; // f F ?
    key <AD05> { [       Tab,       Tab,        slash ] }; // Tab Tab /
    key <AD06> { [         v,         V,          bar ] }; // v V |
    key <AD07> { [         q,         Q,    backslash ] }; // q Q \
    key <AD08> { [         d,         D,           Up ] }; // d D <up>
    key <AD09> { [         l,         L,        equal ] }; // l L =
    key <AD10> { [         j,         4,            J ] }; // j 4 J
    key <AD11> { [         z,         5,            Z ] }; // z 5 Z
    key <AD12> { [         6,         6,       period ] }; // 6 6 .

    // Third row
    key <AC01> { [         a,         A,  bracketleft ] }; // a A [
    key <AC02> { [         u,         U, bracketright ] }; // u U ]
    key <AC03> { [         i,         I,       period ] }; // i I .
    key <AC04> { [         e,         E,        comma ] }; // e E ,
    key <AC05> { [ BackSpace, BackSpace,     quotedbl ] }; // BackSpace BackSpace "
    key <AC06> { [         t,         T,      percent ] }; // t T %
    key <AC07> { [    0xfe03,    0xfe03,         Left ] }; // Altgr Altgr <left>
    key <AC08> { [         s,         S,         Down ] }; // s S <down>
    key <AC09> { [         r,         R,        Right ] }; // r R <right>
    key <AC10> { [         m,         7,            M ] }; // m 7 M
    key <AC11> { [         8,         8,        slash ] }; // ç 8 /
    key <BKSL> { [         9,         9,        comma ] }; // 9 9 ,

    // Fourth row
    key <LSGT> { [                                    ] }; //
    key <AB01> { [         y,          Y,      exclam ] }; // y Y !
    key <AB02> { [         x,          X,       colon ] }; // x X :
    key <AB03> { [         o,          O,   semicolon ] }; // o O ;
    key <AB04> { [    Return,     Return,  apostrophe ] }; // Return Return '
    key <AB05> { [    0xfe03,     0xfe03,       grave ] }; // Altgr Altgr `
    key <AB06> { [         c,          C,          at ] }; // c C @
    key <AB07> { [    0xffe4                          ] }; // Control_R
    key <AB08> { [         g,          G,   ampersand ] }; // g G &
    key <AB09> { [         h,          H,  numbersign ] }; // h H #
    key <AB10> { [   EuroSign,   EuroSign             ] }; // € €

    key <SPCE> { [     space,      space,  underscore  ] }; // space space _
};

partial alphanumeric_keys
xkb_symbols "es" {

    include "takbl(basic)"
    name[Group1]= "Tony Aldon (kbl spanish)";

    // First row
    key <AE03> { [       eacute,       Eacute                         ] }; // é É
    key <AE05> { [            k,            K,     ntilde,     Ntilde ] }; // k K ñ Ñ

    // Second row
    key <AD01> { [            w,            W,     oacute,     Oacute ] }; // w W
    key <AD02> { [            b,            B, udiaeresis, Udiaeresis ] }; // b B ü Ü
    key <AD03> { [            n,            N,     iacute,     Iacute ] }; // n N í Í

    // Third row
    key <AC01> { [            a,            A,     aacute,     Aacute ] }; // a A á Á
    key <AC02> { [            u,            U,     uacute,     Uacute ] }; // u U ú Ú

    // Fourth row
    key <LSGT> { [ questiondown, questiondown, exclamdown             ] }; // ¿ ¿ ¡
};

partial alphanumeric_keys
xkb_symbols "fr" {

    include "takbl(basic)"
    name[Group1]= "Tony Aldon (kbl french)";


    // First row
    key <TLDE> { [ ocircumflex, Ocircumflex,          oe,          OE ] }; // ô Ô œ Œ
    key <AE01> { [ acircumflex, Acircumflex,          ae,          AE ] }; // â Â æ Æ
    key <AE02> { [ ucircumflex, Ucircumflex,  udiaeresis,  Udiaeresis ] }; // û Û ü Ü
    key <AE03> { [ icircumflex, Icircumflex, idiaeresis,  Idiaeresis  ] }; // î Î ï Ï
    key <AE04> { [           p,           P,  ediaeresis,  Ediaeresis ] }; // p P ë Ë

    // Second row
    key <AD01> { [           w,           W, ecircumflex, Ecircumflex ] }; // w W ê Ê
    key <AD02> { [           b,           B,      egrave,      Egrave ] }; // b B è È
    key <AD03> { [           n,           N,      eacute,      Eacute ] }; // n N é É

    // Third row
    key <AC01> { [           a,           A,      agrave,      Agrave ] }; // a A à À
    key <AC02> { [           u,           U,      ugrave,      Ugrave ] }; // a A ù Ù
    key <AC11> { [    ccedilla,           8,    Ccedilla              ] }; // ç 8 Ç

    // Fourth row
    key <LSGT> { [ ydiaeresis,  Ydiaeresis                            ] }; // ÿ Ÿ
};
